--------------------------------------------------------
--  파일이 생성됨 - 수요일-7월-20-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence NEXT_USER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SJDB"."NEXT_USER_SEQ"  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table MEMBERSHIP
--------------------------------------------------------

  CREATE TABLE "SJDB"."MEMBERSHIP" 
   (	"USER_ID" VARCHAR2(40 BYTE), 
	"USER_NUM" NUMBER, 
	"USER_PW" VARCHAR2(40 BYTE), 
	"FUN_POINT" NUMBER DEFAULT NULL, 
	"USER_EMAIL" VARCHAR2(60 BYTE), 
	"USER_NAME" VARCHAR2(20 BYTE), 
	"CHAR_JOB" VARCHAR2(20 BYTE), 
	"AUTH_LEVEL" VARCHAR2(20 BYTE) DEFAULT NULL, 
	"USER_LEVEL" NUMBER DEFAULT NULL, 
	"USER_EXP" NUMBER DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUBCOMMENT
--------------------------------------------------------

  CREATE TABLE "SJDB"."SUBCOMMENT" 
   (	"BOARDIDX" NUMBER, 
	"COMMENTIDX" NUMBER, 
	"WRITER" VARCHAR2(40 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"POSTDATE" DATE DEFAULT sysdate, 
	"RECOMMANDED" NUMBER DEFAULT 0, 
	"MENTION" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USER_BOARD
--------------------------------------------------------

  CREATE TABLE "SJDB"."USER_BOARD" 
   (	"IDX" NUMBER, 
	"TITLE" VARCHAR2(200 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"THUMNAIL" VARCHAR2(200 BYTE), 
	"POSTDATE" DATE DEFAULT sysdate, 
	"WRITER" VARCHAR2(40 BYTE), 
	"VIEWCOUNT" NUMBER DEFAULT 0, 
	"RECOMMANDCOUNT" NUMBER DEFAULT 0, 
	"BOARD_CAT" VARCHAR2(20 BYTE), 
	"SUB_CAT" VARCHAR2(20 BYTE), 
	"H_RECOMMANDED" NUMBER(1,0), 
	"K_RECOMMANDED" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USER_COMMENT
--------------------------------------------------------

  CREATE TABLE "SJDB"."USER_COMMENT" 
   (	"BOARDIDX" NUMBER, 
	"IDX" NUMBER, 
	"WRITER" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(2000 BYTE), 
	"POSTDATE" DATE DEFAULT sysdate, 
	"RECOMMANDED" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SJDB.MEMBERSHIP
SET DEFINE OFF;
Insert into SJDB.MEMBERSHIP (USER_ID,USER_NUM,USER_PW,FUN_POINT,USER_EMAIL,USER_NAME,CHAR_JOB,AUTH_LEVEL,USER_LEVEL,USER_EXP) values ('test1',1,'1234',0,'test1@test1.com','김승주','adventurer','0',1,0);
REM INSERTING into SJDB.SUBCOMMENT
SET DEFINE OFF;
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (1,1,'서브1','아무거나',to_date('14-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (1,1,'서브2','아무거나',to_date('14-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (1,1,'서브3','아무거나',to_date('14-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (1,1,'서브4','아무거나',to_date('14-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (1,2,'서브3','아무거나',to_date('14-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (1,3,'서브4','아무거나',to_date('14-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (1,3,'서브3','아무거나',to_date('14-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (2,1,'임의값','ㄱㄴㄱㄴ',to_date('15-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (2,1,'임의값','갔다 갔다',to_date('15-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (2,1,'임의값','asdsadsa',to_date('15-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (10,1,'임의값','대댓글 실험 ㄱㄴㄱㄴ?',to_date('18-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (10,1,'임의값','대댓글 ㄱㄴㄱㄴ?',to_date('18-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (10,1,'test1','로그인 후 대댓글 실험',to_date('19-JUL-22','DD-MON-RR'),0,null);
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (10,1,'test1','맨션 기능 테스트',to_date('19-JUL-22','DD-MON-RR'),0,'test1');
Insert into SJDB.SUBCOMMENT (BOARDIDX,COMMENTIDX,WRITER,CONTENT,POSTDATE,RECOMMANDED,MENTION) values (10,2,'test1','대댓글',to_date('20-JUL-22','DD-MON-RR'),0,null);
REM INSERTING into SJDB.USER_BOARD
SET DEFINE OFF;
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (1,'테스트1','Lorem Ipsum is simply dummy text of the printing','https://images.robertharding.com/preview/RF/MI/HORIZONTAL/1174-4517.jpg',to_date('11-JUL-22','DD-MON-RR'),'나',0,0,'basic','basic',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (2,'테스트2','Lorem Ipsum is simply dummy text of the printing','https://images.robertharding.com/preview/RF/MI/HORIZONTAL/1174-4517.jpg',to_date('11-JUL-22','DD-MON-RR'),'나',0,0,'baisc','basic',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (3,'테스트1','Lorem Ipsum is simply dummy text of the printing','https://images.robertharding.com/preview/RF/MI/HORIZONTAL/1174-4517.jpg',to_date('11-JUL-22','DD-MON-RR'),'나',0,0,'basic','basic',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (4,'테스트1','Lorem Ipsum is simply dummy text of the printing','https://images.robertharding.com/preview/RF/MI/HORIZONTAL/1174-4517.jpg',to_date('11-JUL-22','DD-MON-RR'),'나',0,0,'basic','basic',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (5,'테스트1','Lorem Ipsum is simply dummy text of the printing','https://images.robertharding.com/preview/RF/MI/HORIZONTAL/1174-4517.jpg',to_date('11-JUL-22','DD-MON-RR'),'나',0,0,'basic','basic',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (6,'테스트2','Lorem Ipsum is simply dummy text of the printing','https://images.pexels.com/photos/1292468/pexels-photo-1292468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',to_date('11-JUL-22','DD-MON-RR'),'나',0,0,'baisc','basic',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (7,'테스트7','Lorem Ipsum is simply dummy text of the printing','https://images.pexels.com/photos/1292468/pexels-photo-1292468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',to_date('11-JUL-22','DD-MON-RR'),'나',0,0,'basic','basic',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (8,'테스트8','Lorem Ipsum is simply dummy text of the printing','https://images.pexels.com/photos/1292468/pexels-photo-1292468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',to_date('11-JUL-22','DD-MON-RR'),'나',0,0,'basic','basic',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (9,'테스트9','Lorem Ipsum is simply dummy text of the printing','https://images.pexels.com/photos/1292468/pexels-photo-1292468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',to_date('13-JUL-22','DD-MON-RR'),'ㅁ',0,0,'0','0',0,0);
Insert into SJDB.USER_BOARD (IDX,TITLE,CONTENT,THUMNAIL,POSTDATE,WRITER,VIEWCOUNT,RECOMMANDCOUNT,BOARD_CAT,SUB_CAT,H_RECOMMANDED,K_RECOMMANDED) values (10,'테스트10','Lorem Ipsum is simply dummy text of the printing','https://images.pexels.com/photos/1292468/pexels-photo-1292468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1',to_date('13-JUL-22','DD-MON-RR'),'0',0,0,'0','0',0,0);
REM INSERTING into SJDB.USER_COMMENT
SET DEFINE OFF;
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (1,1,'테스트1','아무거나',to_date('14-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (1,2,'테스트2','아무거나',to_date('14-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (1,3,'테스트3','아무거나',to_date('14-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (1,4,'테스트2','아무거나',to_date('14-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (1,5,'테스트2','아무거나',to_date('14-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (1,6,'임의값','asd',to_date('15-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (2,1,'임의값','첫번째 댓글',to_date('15-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (10,1,'임의값','댓글 테스트 첫번째 댓글',to_date('18-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (10,2,'임의값','ㄴㄴㄴ',to_date('18-JUL-22','DD-MON-RR'),0);
Insert into SJDB.USER_COMMENT (BOARDIDX,IDX,WRITER,CONTENT,POSTDATE,RECOMMANDED) values (10,3,'test1','로그인 테스트',to_date('19-JUL-22','DD-MON-RR'),0);
--------------------------------------------------------
--  DDL for Index MEMBERSHIP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SJDB"."MEMBERSHIP_PK" ON "SJDB"."MEMBERSHIP" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007432
--------------------------------------------------------

  CREATE UNIQUE INDEX "SJDB"."SYS_C007432" ON "SJDB"."USER_BOARD" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index USER_COMMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SJDB"."USER_COMMENT_PK" ON "SJDB"."USER_COMMENT" ("IDX", "BOARDIDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table MEMBERSHIP
--------------------------------------------------------

  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("USER_EXP" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("USER_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."MEMBERSHIP" ADD CONSTRAINT "MEMBERSHIP_PK" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("AUTH_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("USER_NAME" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("USER_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("FUN_POINT" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("USER_PW" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("USER_NUM" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."MEMBERSHIP" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUBCOMMENT
--------------------------------------------------------

  ALTER TABLE "SJDB"."SUBCOMMENT" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."SUBCOMMENT" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."SUBCOMMENT" MODIFY ("COMMENTIDX" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."SUBCOMMENT" MODIFY ("BOARDIDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_BOARD
--------------------------------------------------------

  ALTER TABLE "SJDB"."USER_BOARD" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("K_RECOMMANDED" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("H_RECOMMANDED" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("SUB_CAT" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("BOARD_CAT" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("RECOMMANDCOUNT" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("VIEWCOUNT" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("POSTDATE" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_COMMENT
--------------------------------------------------------

  ALTER TABLE "SJDB"."USER_COMMENT" ADD CONSTRAINT "USER_COMMENT_PK" PRIMARY KEY ("IDX", "BOARDIDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SJDB"."USER_COMMENT" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_COMMENT" MODIFY ("WRITER" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_COMMENT" MODIFY ("IDX" NOT NULL ENABLE);
  ALTER TABLE "SJDB"."USER_COMMENT" MODIFY ("BOARDIDX" NOT NULL ENABLE);
